{
  "name": "url-express-crud-example-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon --debug app.js"
  },
  "dependencies": {
    "express": "3.0.5"
    , "mongoose": "3.5.2"
    , "jade": "*"
  }
}